# Multi-stage build for optimized frontend compilation
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with npm ci for reproducible builds
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Build the application with production optimizations
RUN npm run build -- --configuration=production

# Optional: Create a minimal nginx serving image
FROM nginx:alpine AS production

# Copy built assets from builder
COPY --from=builder /app/www /usr/share/nginx/html

# Copy custom nginx configuration (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

# Copy entrypoint that injects runtime config from env vars
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
