# Local Development Environment Variables
# Copy this to backend/.env for local development

# Database (PostgreSQL via Docker)
DATABASE_URL=postgres://footdash_user:footdash_pass@localhost:5432/footdash_dev

# JWT Secret (generate a new one for production)
JWT_SECRET=local-dev-secret-change-in-production

# Redis (optional - Socket.IO will work without it)
# REDIS_URL=redis://localhost:6379

# Node Environment
NODE_ENV=development

# Server Port
PORT=3000

# Football API (if you have an API key)
# FOOTBALL_API_KEY=your_api_key_here
