# FootDash backend environment template
# Copy to .env and adjust values for your local setup.

PORT=4000
JWT_SECRET=replace-with-secure-secret

# Future integrations
# FOOTBALL_API_URL=https://api-football.com/v3
FOOTBALL_API_URL=https://v3.football.api-sports.io
FOOTBALL_API_KEY=86fab59f8a111466351853e50973561c
